sonar.projectKey=ice-nine-media-app
sonar.projectName=Ice Nine Media App
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=IceNineMedia.Core,IceNineMedia.Web
sonar.tests=IceNineMedia.Tests

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/obj/**,**/bin/**,**/node_modules/**,**/wwwroot/lib/**,**/*.js,**/*.css

# Coverage exclusions
sonar.coverage.exclusions=**/*.cs

# Language
sonar.language=cs